# BookShelf

./: build.gradle  settings.gradle
app/: Untitled  build.gradle  google-services.json
app/src/androidTest/java/com/choisong/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choisong/bookshelf/: MyApplication.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/choisong/bookshelf/di/: AppModule.kt
app/src/main/java/com/choisong/bookshelf/model/: AddBookData.kt  AddCommentData.kt  AddCommentModel.kt  AddHaveBookData.kt  AddHaveBookModel.kt  AddMemoData.kt  AddMemoModel.kt  AddMyBookData.kt  AddMyBookModel.kt  AddWishBookData.kt  AlarmCountData.kt  AlarmListData.kt  BestsellerData.kt  BookDetailData.kt  BookMemoData.kt  Books.kt  BooksX.kt  BuyTicketData.kt  ChangePasswordModel.kt  ChatMessageModel.kt  ChatroomDetailData.kt  ChatroomListData.kt  ChatroomListUser.kt  ChatroomListUsers.kt  ChatroomOutData.kt  CreateChatroomData.kt  CreateChatroomModel.kt  DeleteHaveBookData.kt  EmailCheckModel.kt  FindIdData.kt  FindIdModel.kt  FindPasswordModel.kt  HaveBookData.kt  IWishBookHaveUserData.kt  IdCheckData.kt  MyProfileData.kt  PaymentItem.kt  PaymentModel.kt  ProfileActiveData.kt  ProfileMemoData.kt  (+26 more)
app/src/main/java/com/choisong/bookshelf/model/chat/: ChatListData.kt  ChatListUpdateData.kt  ChatMessageData.kt
app/src/main/java/com/choisong/bookshelf/network/: DeleteAlarmApi.kt  DeleteAllAlarmApi.kt  DeleteChatroomApi.kt  DeleteCommentApi.kt  DeleteHaveBookApi.kt  DeleteUserApi.kt  DeleteWishBookApi.kt  GetAlarmCountApi.kt  GetAlarmListApi.kt  GetBestsellerApi.kt  GetBookDetailApi.kt  GetBookMemoApi.kt  GetChatroomDetailApi.kt  GetChatroomListApi.kt  GetHaveBookApi.kt  GetIWishBookHaveUserApi.kt  GetMyProfileApi.kt  GetProfileActiveApi.kt  GetProfileMemoApi.kt  GetSearchBookApi.kt  GetSearchMoreBookApi.kt  GetTicketLogApi.kt  GetUserProfileApi.kt  GetUserSettingApi.kt  GetWishBookApi.kt  PatchBuyTicketsApi.kt  PatchChangePasswordApi.kt  PatchChatroomOutApi.kt  PatchDescriptionApi.kt  PatchNicknameApi.kt  PatchTicketBuyApi.kt  PatchUserLocationApi.kt  PatchUserSettingApi.kt  PostAddCommentApi.kt  PostAddHaveBookApi.kt  PostAddMemoApi.kt  PostAddWishBookApi.kt  PostChatMessageApi.kt  PostCreateChatroomApi.kt  PostEmailCheckApi.kt  (+10 more)
app/src/main/java/com/choisong/bookshelf/repository/: ServiceRepository.kt
app/src/main/java/com/choisong/bookshelf/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/choisong/bookshelf/util/: Constants.kt  HorizontalSpaceItemDecoration.kt  PreferenceUtil.kt  Utils.kt
app/src/main/java/com/choisong/bookshelf/view/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/choisong/bookshelf/view/adapter/: BestsellerAdapter.kt  BestsellerSearchForeignAdapter.kt  BestsellerSearchKoreaAdapter.kt  ChargeLogAdapter.kt  ChatListBodyAdapter.kt  ChatListTopAdapter.kt  ChatMessageAdapter.kt  HaveWishBookAdapter.kt  MemoAdapter.kt  NearBookAdapter.kt  NotificationAdapter.kt  ProfileActiveAdapter.kt  ProfileMemoAdapter.kt  ReviewAdapter.kt  SearchBookAdapter.kt  SearchMoreBookAdapter.kt  VPAdapter.kt  VPAdapter2.kt  VPAdapter3.kt  VPAdapter4.kt  ViewPagerAdapter.kt  WishHaveBookAdapter.kt
app/src/main/java/com/choisong/bookshelf/view/dialog/: BestsellerSearchDialog.kt  DeleteChatroomDialog.kt  DescriptionDialog.kt  MemoDialog.kt  NearBookDialog.kt  (+7 more)
app/src/main/java/com/choisong/bookshelf/viewmodel/: BookProcessViewModel.kt  ChargeViewModel.kt  ChatViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  MemoViewModel.kt  NearBookViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  SettingViewModel.kt  SignUpViewModel.kt  UserDeleteViewModel.kt
app/src/main/res/color/: bottom_menu_selector_color.xml  radio_selector_color.xml
app/src/main/res/drawable/: bg_btn_round_purple.xml  bg_checkbox_selector.xml  bg_e9e9e9_8.xml  bg_e9e9e9_e9e9e9_10.xml  bg_e9e9e9_no_10.xml  bg_e9e9e9_no_4.xml  bg_green_8.xml  bg_green_no_10.xml  bg_no_767676_30.xml  bg_no_white_40.xml  bg_no_white_8.xml  bg_photo_with_radius_rect.xml  bg_red.xml  bg_red_no_10.xml  bg_redlight_no_10.xml  bg_round.xml  bg_round_checkbox_selector.xml  bg_top50_left50.xml  bg_top_left.xml  bg_top_round.xml  bg_white_767676_7.xml  bg_white_green_20.xml  bg_white_red_20.xml  bnv_tab_background.xml  cash_background.xml  cat_background1.xml  chat_receiver_bubble.xml  chat_sender_bubble.xml  et_gray_radius_4.xml  ic_baseline_arrow_back_ios_new_24.xml  image_bottom_round.xml  orange_button.xml  orange_light_banner.xml  search_background.xml  search_background2.xml  selector_radio_text.xml  switch_thumb.xml  switch_thumb2.xml  switch_track_off2.xml  switch_track_on.xml  (+3 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_sign_up.xml  activity_splash.xml  activity_third.xml  bottom_sheet.xml  fragment_agree.xml  fragment_agree_page.xml  fragment_bestseller_search_dialog.xml  fragment_book.xml  fragment_book_process.xml  fragment_change.xml  fragment_charge.xml  fragment_charge_log.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_comment.xml  fragment_delete_chatroom_dialog.xml  fragment_description_dialog.xml  fragment_detail.xml  fragment_enter_info.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_find_success.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_memo.xml  fragment_memo_dialog.xml  fragment_near_book_dialog.xml  fragment_nickname_dialog.xml  fragment_notification.xml  fragment_notification_all_delete_dialog.xml  fragment_notification_list_dialog.xml  fragment_password.xml  fragment_password_change.xml  fragment_password_change_success.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml  signup_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/choisong/bookshelf/: ExampleUnitTest.kt
(+40 files in other folders)
