plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.choisong.bookshelf'
    compileSdk 33

    defaultConfig {
        applicationId "com.choisong.bookshelf"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation "androidx.activity:activity-ktx:1.6.1"

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //Room
    def room_version = "2.4.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    //Coroutine Scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //Coil
    implementation 'io.coil-kt:coil-compose:1.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    //Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Shape
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //GoogleMap
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.1'
    implementation 'com.google.maps:google-maps-services:0.17.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //카카오 로그인
    implementation "com.kakao.sdk:v2-all:2.17.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.17.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.17.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.17.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.17.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-friend:2.17.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함
    implementation "com.kakao.sdk:v2-navi:2.17.0" // 카카오내비
    implementation "com.kakao.sdk:v2-cert:2.17.0" // 카카오 인증서비스

    //네이버 로그인
    implementation("com.navercorp.nid:oauth:5.8.0") // jdk 11

    //Navigation
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //구글 결제서비스 5버전
    implementation("com.android.billingclient:billing-ktx:5.0.0")
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'
    implementation 'com.google.guava:guava:31.1-android'

    //Socket
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
}