<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav"
    app:startDestination="@id/agreePageFragment">
    <fragment
        android:id="@+id/agreePageFragment"
        android:name="com.choisong.bookshelf.view.fragment.signup.AgreePageFragment"
        android:label="fragment_agree_page"
        tools:layout="@layout/fragment_agree_page" >
        <action
            android:id="@+id/action_agreePageFragment_to_enterInfoFragment"
            app:destination="@id/enterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterInfoFragment"
        android:name="com.choisong.bookshelf.view.fragment.signup.EnterInfoFragment"
        android:label="fragment_enter_info"
        tools:layout="@layout/fragment_enter_info" >
        <action
            android:id="@+id/action_enterInfoFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment" />
        <action
            android:id="@+id/action_enterInfoFragment_to_agreePageFragment"
            app:destination="@id/agreePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="com.choisong.bookshelf.view.fragment.signup.SignUpSuccessFragment"
        android:label="fragment_sign_up_success"
        tools:layout="@layout/fragment_sign_up_success" />
</navigation>