<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg5"
    tools:context=".view.fragment.login.ForgetFragment">

<!--    <ImageView-->
<!--        android:id="@+id/ivBackground"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="830dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:src="@drawable/login_bg5"-->
<!--        android:scaleType="centerCrop"/>-->
    <TextView
        android:id="@+id/txtFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_marginTop="132dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etId"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:hint="아이디"
        android:fontFamily="@font/lato_regular"
        android:textSize="14sp"
        android:theme="@style/EditTextStyleLogin"
        android:textColorHint="@color/white"
        android:paddingHorizontal="12dp"
        android:background="@drawable/bg_no_white_8"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/txtFind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:hint="이메일"
        android:fontFamily="@font/lato_regular"
        android:textSize="14sp"
        android:theme="@style/EditTextStyleLogin"
        android:textColorHint="@color/white"
        android:paddingHorizontal="12dp"
        android:background="@drawable/bg_no_white_8"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFind"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_no_white_8"
        android:text="비밀번호 찾기"
        android:fontFamily="@font/lato_regular"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>