<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.home.ChargeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="충전하기"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="5000"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:layout_marginEnd="3dp"
            android:src="@drawable/icon_charge5"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매"
        android:fontFamily="@font/lato_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:src="@drawable/icon_charge5"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtPayment"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교환권 3장"
        android:fontFamily="@font/lato_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/iv1"
        app:layout_constraintBottom_toBottomOf="@id/iv1"
        app:layout_constraintStart_toEndOf="@id/iv1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPurchase"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_white_green_20"
        android:text="2700원"
        android:fontFamily="@font/lato_regular"
        android:textSize="15sp"
        android:textColor="@color/main"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/iv1"
        app:layout_constraintBottom_toBottomOf="@id/iv1"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/iv2"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:src="@drawable/icon_charge5"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv1"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교환권 5장"
        android:fontFamily="@font/lato_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/iv2"
        app:layout_constraintBottom_toBottomOf="@id/iv2"
        app:layout_constraintStart_toEndOf="@id/iv2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPurchase2"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_white_green_20"
        android:text="4000원"
        android:fontFamily="@font/lato_regular"
        android:textSize="15sp"
        android:textColor="@color/main"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/iv2"
        app:layout_constraintBottom_toBottomOf="@id/iv2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:src="@drawable/icon_charge5"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv2"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교환권 7장"
        android:fontFamily="@font/lato_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/iv3"
        app:layout_constraintBottom_toBottomOf="@id/iv3"
        app:layout_constraintStart_toEndOf="@id/iv3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPurchase3"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_white_green_20"
        android:text="4900원"
        android:fontFamily="@font/lato_regular"
        android:textSize="15sp"
        android:textColor="@color/main"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/iv3"
        app:layout_constraintBottom_toBottomOf="@id/iv3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:src="@drawable/icon_charge5"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv3"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교환권 10장"
        android:fontFamily="@font/lato_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/iv4"
        app:layout_constraintBottom_toBottomOf="@id/iv4"
        app:layout_constraintStart_toEndOf="@id/iv4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPurchase4"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_white_green_20"
        android:text="6000원"
        android:fontFamily="@font/lato_regular"
        android:textSize="15sp"
        android:textColor="@color/main"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/iv4"
        app:layout_constraintBottom_toBottomOf="@id/iv4"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>