<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.fragment.home.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_book_shelf4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동님, 환영합니다."
                android:fontFamily="@font/lato_regular"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_no_white_40"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivMoney"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_charge5"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5,000"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivMoney"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivBell"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bell2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/cl"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtBell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="@id/ivBell"
            app:layout_constraintBottom_toBottomOf="@id/ivBell"
            app:layout_constraintStart_toEndOf="@id/ivBell"/>
        <TextView
            android:id="@+id/txtChatSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅 알림"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtBell"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swChat"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb2"
            app:layout_constraintBottom_toBottomOf="@id/txtChatSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtChatSwitch"
            app:track="@drawable/switch_track_selector2" />
        <TextView
            android:id="@+id/txtMarketingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마케팅 알림"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtChatSwitch"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swMarketing"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb2"
            app:layout_constraintBottom_toBottomOf="@id/txtMarketingSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtMarketingSwitch"
            app:track="@drawable/switch_track_selector2" />
        <TextView
            android:id="@+id/txtNearSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 주변 읽고 싶은 책 알림"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/swMarketing"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtNearSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="내가 읽고 싶은 책을 보유한 유저가 5km 내에 생기면 알림을 받습니다."
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:textColor="@color/color767676"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtNearSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/swNear"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swNear"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb2"
            app:layout_constraintBottom_toBottomOf="@id/txtNearSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtNearSwitch"
            app:track="@drawable/switch_track_selector2" />

        <View
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@drawable/bg_shadow"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtNearSub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_chat2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/v"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="@id/ivChat"
            app:layout_constraintBottom_toBottomOf="@id/ivChat"
            app:layout_constraintStart_toEndOf="@id/ivChat"/>
        <TextView
            android:id="@+id/txtChatRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅 요청"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtChat"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtChatRequestSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="상대방의 채팅 요청을 차단할 수 있습니다."
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:textColor="@color/color767676"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtChatRequest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swChatRequest"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb2"
            app:layout_constraintBottom_toBottomOf="@id/txtChatRequest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtChatRequest"
            app:track="@drawable/switch_track_selector2" />

        <View
            android:id="@+id/v2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@drawable/bg_shadow"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtChatRequestSub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivCharge"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_card"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/v2"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="@id/ivCharge"
            app:layout_constraintBottom_toBottomOf="@id/ivCharge"
            app:layout_constraintStart_toEndOf="@id/ivCharge"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl3"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtCharge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txtCashClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충전하기"
                android:fontFamily="@font/lato_regular"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl4"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/cl3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txtChargeLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매 내역"
                android:fontFamily="@font/lato_regular"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@drawable/bg_shadow"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cl4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivEx"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_ex"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/v3"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="@id/ivEx"
            app:layout_constraintBottom_toBottomOf="@id/ivEx"
            app:layout_constraintStart_toEndOf="@id/ivEx"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl5"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtEx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txtOpenSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="오픈소스 라이센스"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl6"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/cl5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 탈퇴"
                android:fontFamily="@font/lato_regular"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>